<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Works+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* font-weight-> lighter normal bold bolder */
        }
        
        h1{
            /* shorthand font
            - font-style -> font-weight-> font-size-> font-family

            font-family: 'Works Sans', san-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
          font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, non, quod dolor eum numquam inventore id laudantium nihil fugiat sint quibusdam itaque commodi quis. Molestiae mollitia accusamus quod error ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, iure est corporis magnam quam eaque consequuntur quo maiores deserunt, minus omnis cum? Voluptates libero inventore facilis blanditiis, corporis optio cum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis odit aut voluptatibus, minima fugit doloribus adipisci? Alias, optio officiis accusantium expedita exercitationem magni praesentium delectus nostrum deserunt corporis asperiores quae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ex. Accusantium qui odit dolor quibusdam doloremque illum aut excepturi, impedit ab, eveniet veritatis velit beatae quam. Commodi nobis ipsam sit!</p>
</body>
</html>