<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #092327;
      }

      main {
        background-color: #0b5351;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }

      section {
        background-color: #00a9a5;
        height: 200px;
        width: 200px;
      }

      h1 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Tela de Login</h1>
      </section>
    </main>
  </body>
</html>
