<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      /*
        Shorthand - background
        color > image > position > repeat > [size] (a ordem ta certa , porem o size não funciona na shorthand tem que colocar separado.) > attachment
        */
      body {
        height: 100vh;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum
        ducimus explicabo corporis, nemo suscipit assumenda quae odio
        exercitationem saepe tempora et inventore sequi accusamus dolor sit hic
        quasi nobis?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
        reiciendis debitis officia quidem quia aut rerum consectetur esse iste
        quo. Maiores est voluptatibus exercitationem molestiae iusto
        perspiciatis saepe ab dolorem!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia modi
        praesentium culpa, officiis maxime adipisci autem beatae? Nulla
        reiciendis illum voluptatibus maiores, veniam inventore officia
        perferendis, mollitia deleniti ea aliquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        dolore delectus sunt tenetur corporis iusto quos molestiae laudantium
        minima, adipisci obcaecati inventore tempore incidunt provident animi.
        Quam neque totam provident.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, facere
        aliquid. Consequatur nobis voluptate distinctio nesciunt, earum
        blanditiis eum quaerat odio culpa iusto, aperiam numquam sint alias
        aspernatur a autem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias recusandae adipisci repudiandae quas optio cupiditate
        praesentium! Voluptatibus dolores quae porro, doloribus error animi.
        Reiciendis in aut consequatur velit porro!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias recusandae adipisci repudiandae quas optio cupiditate
        praesentium! Voluptatibus dolores quae porro, doloribus error animi.
        Reiciendis in aut consequatur velit porro!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias recusandae adipisci repudiandae quas optio cupiditate
        praesentium! Voluptatibus dolores quae porro, doloribus error animi.
        Reiciendis in aut consequatur velit porro!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias recusandae adipisci repudiandae quas optio cupiditate
        praesentium! Voluptatibus dolores quae porro, doloribus error animi.
        Reiciendis in aut consequatur velit porro!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias recusandae adipisci repudiandae quas optio cupiditate
        praesentium! Voluptatibus dolores quae porro, doloribus error animi.
        Reiciendis in aut consequatur velit porro!
      </p>
    </main>
  </body>
</html>
