<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children

        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rgba(177, 55, 146, 0.575);
        font-weight: bold;
        text-decoration: none;
      }

      a:visited {
        color: rgba(28, 29, 139, 0.651);
      }

      a:hover {
        color: rgba(2, 1, 8, 0.877);
        text-decoration: underline;
      }

      a:active {
        color: rgba(4, 0, 248, 0.822);
      }

      .especial {
        background-color: rgba(93, 117, 124, 0.267);
      }

      .especial::after {
        content: "➧";
      }

      .especial::before {
        content: "➧";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https:gustavoguanabara.github.io"
          target="_blank"
          rel="external"
          >Repositório Github</a
        >
      </li>
      <li>
        <a
          href="https:youtube.com/cursoemvideo/"
          target="_blank"
          rel="external"
          class="especial"
          >Canal do youtube</a
        >
      </li>
      <li>
        <a href="https:www.cursoemvideo.com" target="_blank" rel="external"
          >Site do curso em video</a
        >
      </li>
      <li>
        <a
          href="https:youtube.com/@bee_shitpost/"
          target="_blank"
          rel="external"
          class="especial"
          >Canal do bee_shitpost</a
        >
      </li>
    </ul>
  </body>
</html>
