<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Works+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'fonts' ;
            src: url(fonts/Rhuma\ Sinera\ Regular.ttf) format('truetype'), url(fonts/Rhuma\ Sinera\ Inline.ttf) format('truetype'), url(fonts/Rhuma\ Sinera\ Shadow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Rubik Moonrocks', Arial, Helvetica, sans-serif;
        }

        h1{
          font-family: 'fonts';
          font-weight: bold; 
        }

        h2{
          font-family: 'Rubik Moonrocks', cursive;
          font-weight: normal;
          font-size: 2.3em;
        }

        p{
         font-style: italic;
         font-size: 1.1em;
         font-family: 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto reiciendis nemo veniam veritatis blanditiis mollitia ullam quis. Facilis nostrum nam quas voluptatibus eos quibusdam nisi iste beatae necessitatibus delectus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quae error dicta dolor repellendus veritatis aspernatur quibusdam veniam voluptates, reiciendis distinctio, velit pariatur ad minus quos ex illo quas debitis?</p>
</body>
</html>