<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
           Tipos de format()
           opentype (otf)
           truetype (ttf)
           embedded-opentype
           truetype-att (apple advanced typography)
           svg
        */
        @font-face {
            font-family: 'fonts' ;
            src: url(fonts/Rhuma\ Sinera\ Regular.ttf) format('truetype'), url(fonts/Rhuma\ Sinera\ Inline.ttf) format('truetype'), url(fonts/Rhuma\ Sinera\ Shadow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        h1{
            font-family: 'fonts';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil autem suscipit doloribus tempore cumque voluptatum reprehenderit placeat minus, ad cum maiores modi sapiente eveniet officiis asperiores laboriosam voluptatibus labore?</p>
</body>
</html>